<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="static/main.css" rel="stylesheet">
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
		* {font-family: "Nunito", serif;}
	
	
		body {background: #111111}
		.pingBar {border-radius: 5px; width: 12px; height: 12px; background: red; top: 10px; left: 10px; position: absolute; transition: all .3s}
		.pingBar.sucsess {background: green}
		.RegistrationWindow {display: flex; position: fixed; top: 50%; left: 50%; flex-direction: column; transform: translate(-50%, -50%); width: 30%;}
		.RegistrationForm {width: 100%; color: white; display: flex; flex-direction: column; text-align: center; overflow: hidden; box-shadow: 0px 0px 10px 2px #00000090}
		.RegistrationForm {padding: 12px; padding-top: 0px; border: solid 2px #dadada; outline: none; border-radius: 20px; transition: all .3s; }
		.RegistrationForm:hover {box-shadow: 0px 0px 10px 2px #55555580;}
		.RegistrationForm span.MainTitle {font-size: larger; font-weight: bold; padding: 5px 0px;}
		.RegistrationForm input.userName, .RegistrationForm input.userPassword {padding: 5px; color: white; border: solid 2px #979797; background: black; border-radius: 8px; outline: none; transition: all .1s; }
		.RegistrationForm input.userName:focus, .RegistrationForm input.userPassword:focus {border: solid 2px white; box-shadow: 0px 0px 5px 2px #ffffff5e}
		.RegistrationForm input.userPassword {margin-top: 5px; padding: 6px}
		.RegistrationForm button.continue:focus {box-shadow: 0px 0px 10px 1px #ffffff8c; padding-left: 5px;}
		.RegistrationForm button.continue {background: transparent; outline: none; margin-top: 20px; border: solid 2px #8f8f8f; border-radius: 10px; color: white; transition: all .1s; padding: 5px}
		.RegistrationForm button.continue:hover {border: solid 2px white; transition: all .1s}
		.RegistrationForm span.userExistsStatus {transition: all .3s}
		.RegistrationForm span.userExistsStatus.incorrectuserName {color: #ff7777}
		.RegistrationForm span.userExistsStatus.correctuserName {color: #77ff89}
		span.projectTitle {position: fixed; top: 10px; left: 10px; color: white}
		.switchLoginType {cursor: pointer; color: #ffd1af; font-size: small; margin-top: 2px}
		
		.warning {color: #dddddd; background: #222; border-radius: 12px; font-size: small; padding: 10px; margin-top: 10px; box-shadow: 0px 0px 10px 2px #00000090; overflow: hidden; transition: all .4s}
		
	</style>
	<script src="static/all.js"></script>
	<script src="static/reg.js"></script>
	<script src="static/interactiveMouse.js"></script>
</head>

<body>
	<span class="projectTitle" title="PyMsg messenger">PyMsg</span>
	
	<div class="RegistrationWindow">
		<div class="RegistrationForm">
			<span class="MainTitle"> Регистрация </span>
			<input class="userName" placeholder="Имя пользователя"></input>
			<input class="userPassword" placeholder="Пароль"></input>
			<span class="userExistsStatus"></span>
			<button class="continue animatedBorder">Зарегистрироваться</button>
			<a class="switchLoginType">Или войти в аккаунт</a>
		</div>
		<div class="warning">
			<span> Требования к созданию аккаунта: имя аккаунта не должно быть меньше 3 символов и может содержать только английские буквы и цифры. Пароль должен содержат минимум 4 символа </span>
		</div>
	</div>
	

</body>